<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>My-First-Post - 仰泳的鱼</title><meta name="author" content="仰泳的鱼">
<meta name="description" content="学习在几分钟内创建一个 Hugo FixIt 站点。
">
  <meta itemprop="name" content="my-first-post">
  <meta itemprop="description" content="学习在几分钟内创建一个 Hugo FixIt 站点。">
  <meta itemprop="datePublished" content="2025-07-21T20:04:13+08:00">
  <meta itemprop="dateModified" content="2025-07-26T22:42:52+08:00">
  <meta itemprop="wordCount" content="318"><meta property="og:url" content="http://localhost:1313/posts/b4eb63bc-250721-200413/">
  <meta property="og:site_name" content="仰泳的鱼">
  <meta property="og:title" content="my-first-post">
  <meta property="og:description" content="学习在几分钟内创建一个 Hugo FixIt 站点。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-21T20:04:13+08:00">
    <meta property="article:modified_time" content="2025-07-26T22:42:52+08:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="my-first-post">
  <meta name="twitter:description" content="学习在几分钟内创建一个 Hugo FixIt 站点。">
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" type="text/html" href="http://localhost:1313/posts/b4eb63bc-250721-200413/" title="my-first-post - 仰泳的鱼" /><link rel="prev" type="text/html" href="http://localhost:1313/friends/" title="Index" /><link rel="next" type="text/html" href="http://localhost:1313/posts/8bd8d7a7-250721-200413/" title="first_post" /><link rel="alternate" type="text/markdown" href="http://localhost:1313/posts/b4eb63bc-250721-200413/index.md" title="my-first-post - 仰泳的鱼"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "my-first-post",
    "inLanguage": "zh-CN",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/localhost:1313\/posts\/b4eb63bc-250721-200413\/"
    },"genre": "posts","wordcount":  318 ,
    "url": "http:\/\/localhost:1313\/posts\/b4eb63bc-250721-200413\/","datePublished": "2025-07-21T20:04:13+08:00","dateModified": "2025-07-26T22:42:52+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "仰泳的鱼"
      },"description": ""
  }
  </script><script src="/js/head/color-scheme.min.js"></script>
 
<link rel="stylesheet" href="/css/hightlight/atom-one-dark.css">
<script src="/js/hightlight/highlight.js"></script>
<script>hljs.highlightAll();</script>






<script>
hljs.configure({
  ignoreUnescapedHTML: true,  
  throwUnescapedHTML: false   
});
</script>


<style>
 
.highlight {
  background: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  margin: 1.5rem 0;
  overflow: hidden;
  border: 1px solid #333;
  color: #636262 !important;  

   
  .table-wrapper,
  .table-wrapper table,
  .table-wrapper tr,
  .table-wrapper td,
  pre,
  code {
    background: #1e1e1e !important;
  }

   
  .table-wrapper {
    pre {
      color: #d4d4d4;  
      background: transparent !important;
      margin: 0;
      padding: 1rem;
       
      font-size: 0.9em;
      line-height: 1.6;
      tab-size: 4;

      code {
        background: transparent !important;
        color: inherit;  
      }
    }

     
    td:first-child pre {
      background: #1e1e1e !important;
      color: #858585 !important;
      padding-right: 12px !important;
       
      margin-right: 8px;
    }
  }

   
   
  .c, .cm, .c1, .cs { color: #6A9955; font-style: italic; }
   
  .k, .kd, .kt { color: #569CD6; }
   
  .s, .sb, .sc, .sd, .s2, .sh, .sx { color: #CE9178; }
   
  .mi, .mf { color: #B5CEA8; }
   
  .nf { color: #DCDCAA; }
   
  .nv, .vc, .vg, .vi { color: #9CDCFE; }
   
  .o, .ow { color: #D4D4D4; }
}

 
.code-header {
  display: flex;
  align-items: center;
  padding: 3px 12px;
  background: #252526;
  color: #d4d4d4;
  font-size: 13px;
  border-bottom: 1px solid #333;
  user-select: none;

  .header-left {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 8px;
  }

   
  .fold-button {
    background: none;
    border: none;
    color: #858585;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;

    &:hover {
      background: rgba(121, 121, 121, 0.4);
      color: #858585;
    }

    i {
      font-size: 14px;
      transition: transform 0.2s;
    }
  }

   
  .language-tag {
    background: rgba(90, 93, 94, 0.5);
    color: #d4d4d4;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-transform: capitalize;

     
     
    &.bash, &.sh, &.shell, &.zsh, &.cli {
        background: #89e05133;
        color: #89e051;
    }
    
     
    &.python, &.py {
        background: #3572A533;
        color: #3572A5;
    }
    
     
    &.javascript, &.js, &.typescript, &.ts {
        background: #f1e05a33;
        color: #f1e05a;
    }
    
     
    &.html, &.css, &.scss, &.less {
        background: #e34c2633;
        color: #e34c26;
    }
    
     
    &.java {
        background: #5382a133;
        color: #5382a1;
    }
    
     
    &.c, &.cpp, &.cplusplus {
        background: #00599c33;
        color: #00599c;
    }
    
     
    &.go, &.golang {
        background: #00add833;
        color: #00add8;
    }
    
     
    &.rust, &.rs {
        background: #dea58433;
        color: #dea584;
    }
    
     
    &.sql, &.mysql, &.postgresql {
        background: #00758f33;
        color: #00758f;
    }
    
     
    &.ruby, &.rb {
        background: #70151633;
        color: #701516;
    }
    &.php {
        background: #777bb333;
        color: #777bb3;
    }
    &.swift {
        background: #fa734333;
        color: #fa7343;
    }
    &.kotlin {
        background: #7f52ff33;
        color: #7f52ff;
    }
  }

   
  .filename {
    color: #d4d4d4;
    font-weight: 500;
    margin-left: 4px;
  }

   
  .copy-button {
    background: none;
    border: none;
    color: #858585;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;

    &:hover {
      background: rgba(121, 121, 121, 0.4);
      color: #858585; */
    }

    &.copied {
      color: #858585;
    }
  }
}

 
.highlight.collapsed {
  .fold-button i {
    transform: rotate(-90deg);
  }

  .table-wrapper {
    display: none;
  }
}


 
.highlight,
.highlight pre,
.highlight code {
  color: #858585 !important;  
}


 
code {
  background-color: #2fd9f7 !important;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 0.9em;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.highlight').forEach(function(block) {
    
    let language = 'text';
    const codeElement = block.querySelector('code[class*="language-"]');
    if (codeElement) {
      for (const className of codeElement.classList) {
        if (className.startsWith('language-')) {
          language = className.replace('language-', '');
          break;
        }
      }
    }
    
    
    const filename = block.dataset.filename || block.getAttribute('title') || '';
    
    
    const header = document.createElement('div');
    header.className = 'code-header';
    header.innerHTML = `
      <div class="header-left">
        <button class="fold-button" title="折叠/展开代码">
          <i class="fas fa-chevron-down"></i>
        </button>
        <span class="language-tag ${language}">${language}</span>
        ${filename ? `<span class="filename">${filename}</span>` : ''}
      </div>
      <button class="copy-button" title="复制代码">
        <i class="far fa-copy"></i>
      </button>
    `;
    
    
    block.insertBefore(header, block.firstChild);
    
    
    const foldButton = header.querySelector('.fold-button');
    const tableWrapper = block.querySelector('.table-wrapper');
    
    foldButton.addEventListener('click', function(e) {
      e.stopPropagation();
      block.classList.toggle('collapsed');
    });
    
    
    const copyButton = header.querySelector('.copy-button');
    copyButton.addEventListener('click', function(e) {
      e.stopPropagation();
      
      
      const codeContent = block.querySelector('.table-wrapper td:last-child code');
      const code = codeContent ? codeContent.textContent : '';
      
      navigator.clipboard.writeText(code).then(function() {
        copyButton.classList.add('copied');
        copyButton.title = '已复制';
        const icon = copyButton.querySelector('i');
        icon.classList.replace('fa-copy', 'fa-check');
        
        setTimeout(() => {
          copyButton.classList.remove('copied');
          copyButton.title = '复制代码';
          icon.classList.replace('fa-check', 'fa-copy');
        }, 2000);
      });
    });
  });
});
</script><style>
 
.table-wrapper {
  margin-bottom: 1.5rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

   
  table {
    width: 100%;
    font-size: 0.925rem;
    border-collapse: separate;  
    border-spacing: 0;
    margin: 0;
    background-color: transparent;  

     
    > thead > tr > th {
      background-color: #a7a7a7;
      color: #0a0a0a;
      border: none !important;  
      padding: 0.75rem 1rem;
      font-weight: 600;
      vertical-align: middle;
      position: relative;
      
       
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px #e9ecef;
        border-style: none solid solid none;
        border-top: none;
        pointer-events: none;
      }

       
      &:first-child {
        border-top-left-radius: 8px;
        &::before {
          border-left: none;
          border-top-left-radius: 8px;
        }
      }

      &:last-child {
        border-top-right-radius: 8px;
        &::before {
          border-right: none;
          border-top-right-radius: 8px;
        }
      }
    }

     
    > tbody > tr {
      transition: background-color 0.2s ease;

      > td {
        padding: 0.625rem 1rem;
        border-top: 1px solid #e9ecef;
        vertical-align: middle;
      }

      &:hover > td {
        background-color: #d1d1d3;
      }
    }


     
    &.table-bordered {
      border: 1px solid #e9ecef;
      border-radius: 8px;
      overflow: hidden;

      > thead > tr > th,
      > tbody > tr > td {
        border: 1px solid #e9ecef;
      }

       
      > thead > tr > th:first-child {
        border-top-left-radius: 7px;
      }

      > thead > tr > th:last-child {
        border-top-right-radius: 7px;
      }
    }
  }

   
  @media (max-width: 768px) {
    table.table-bordered {
      border: 0;

      > thead > tr > th,
      > tbody > tr > td {
        &:first-child {
          border-left: 0;
        }

        &:last-child {
          border-right: 0;
        }
      }
    }
  }
}
</style><script>
document.addEventListener('DOMContentLoaded', function() {
    
    const backToTop = document.createElement('div');
    backToTop.id = 'back-to-top';
    backToTop.innerHTML = '<i class="fas fa-arrow-up"></i><span class="progress-percent">0%</span>';
    document.body.appendChild(backToTop);
    
    
    const style = document.createElement('style');
    style.textContent = `
        #back-to-top {
            position: fixed;
            right: 30px;
            bottom: 30px;
            width: 50px;
            height: 30px;
            padding: 0 15px;
            background: #D1D1D3;
            border-radius: 20px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 999;
            border: 1px solid var(--card-border-color);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        #back-to-top.show {
            opacity: 1;
            visibility: visible;
        }
        #back-to-top i {
            font-size: 16px;
            color: var(--primary-color);
            transition: transform 0.2s ease;
        }
        #back-to-top:hover i {
            transform: translateY(-2px);
        }
        #back-to-top .progress-percent {
            font-size: 14px;
            font-weight: 500;
            color: var(--primary-color);
        }
        #back-to-top:hover {
            background: #A7A7A7;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
    `;
    document.head.appendChild(style);
    
    
    window.addEventListener('scroll', function() {
        const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const scrollPercent = scrollTop / scrollHeight * 100;
        
        
        const percentElement = backToTop.querySelector('.progress-percent');
        percentElement.textContent = Math.round(scrollPercent) + '%';
        
        
        if (scrollTop > 200) {
            backToTop.classList.add('show');
        } else {
            backToTop.classList.remove('show');
        }
    });
    
    
    backToTop.addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
});
</script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="仰泳的鱼"><img class="logo" src='/icon/favicon.svg' alt="仰泳的鱼" height="32" width="32"><span class="header-title-text">仰泳的鱼</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a class="menu-link" href="/archives/"><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> 归档</a></li><li class="menu-item">
              <a class="menu-link" href="/categories/" title="分类"><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> 分类</a></li><li class="menu-item">
              <a class="menu-link" href="/tags/" title="标签"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li class="menu-item">
              <a class="menu-link" href="/collections/" title="合集"><i class="fa-solid fa-layer-group fa-fw me-1 fa-fw fa-sm" aria-hidden="true"></i> 合集</a></li><li class="menu-item">
              <a class="menu-link" href="/about" title="关于"><i class="fas fa-user fa-fw fa-sm" aria-hidden="true"></i> 关于</a></li><li class="menu-item">
              <a class="menu-link" href="/friends/" title="友链"><i class="fas fa-link fa-fw fa-sm" aria-hidden="true"></i> 友链</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="搜索文章标题或内容……" id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="仰泳的鱼"><img class="logo" src='/icon/favicon.svg' alt="仰泳的鱼" height="26" width="26"><span class="header-title-text">仰泳的鱼</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="搜索文章标题或内容……" id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              取消
            </a>
          </li><li class="menu-item"><a class="menu-link" href="/archives/"><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> 归档</a></li><li class="menu-item"><a class="menu-link" href="/categories/" title="分类"><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> 分类</a></li><li class="menu-item"><a class="menu-link" href="/tags/" title="标签"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li class="menu-item"><a class="menu-link" href="/collections/" title="合集"><i class="fa-solid fa-layer-group fa-fw me-1 fa-fw fa-sm" aria-hidden="true"></i> 合集</a></li><li class="menu-item"><a class="menu-link" href="/about" title="关于"><i class="fas fa-user fa-fw fa-sm" aria-hidden="true"></i> 关于</a></li><li class="menu-item"><a class="menu-link" href="/friends/" title="友链"><i class="fas fa-link fa-fw fa-sm" aria-hidden="true"></i> 友链</a></li><li class="menu-item menu-system">
          </li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="合集"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>My-First-Post</span>
      </h1><p class="single-subtitle animate__animated animate__fadeIn">my-first-post</p></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a href="http://localhost:1313" title="作者"target="_blank" rel="external nofollow noopener noreferrer author" class="author"><img class="avatar" src='/icon/favicon.svg' alt="仰泳的鱼" height="16" width="16">&nbsp;仰泳的鱼</a></span></div><div class="post-meta-line"><span title="发布于 2025-07-21 20:04:13"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2025-07-21">2025-07-21</time></span>&nbsp;<span title="更新于 2025-07-26 22:42:52"><i class="fa-regular fa-calendar-check fa-fw me-1" aria-hidden="true"></i><time datetime="2025-07-26">2025-07-26</time></span>&nbsp;<span title="318 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>约 400 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>预计阅读 2 分钟</span>&nbsp;<span id="busuanzi_container_page_pv" class="busuanzi_visitors comment-visitors" data-flag-title="My-First-Post"><i class="fa-regular fa-eye fa-fw me-1" aria-hidden="true"></i><span id="busuanzi_value_page_pv">-</span>&nbsp;次阅读
          </span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>目录</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#先决条件">先决条件</a></li>
    <li><a href="#创建网站">创建网站</a>
      <ul>
        <li><a href="#命令">命令</a></li>
        <li><a href="#命令解释">命令解释</a></li>
      </ul>
    </li>
    <li><a href="#必要配置">必要配置</a></li>
    <li><a href="#添加内容">添加内容</a></li>
    <li><a href="#发布网站">发布网站</a></li>
    <li><a href="#文档指南">文档指南</a></li>
  </ul>
</nav></div>
      </div><div class="search-box" id="search-box">
  <div class="search-input-wrapper">
    <i class="fas fa-search search-icon"></i>
    <input type="text" id="search-input" placeholder="输入关键词搜索文章..." autocomplete="off" />
  </div>
  <ul id="search-results"></ul>
</div>


<div id="search-overlay" class="search-overlay"></div>

<style>
   
  .no-scroll {
    overflow: hidden;
    padding-top: 60px !important;
  }

   
  #search-box {
    display: none;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99999;
    width: 90%;
    max-width: 60%;
    background: white;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    padding: 0;  
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }

   
@media (max-width: 767px) {
  #search-box {
    display: none !important;
  }
}

   
  #search-box.show {
    display: block;
    animation: fadeInUp 0.3s ease-out;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(-50%, -10px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(-50%, 0, 0);
    }
  }

   
  .search-box {
    position: relative;
    text-align: left;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }

   
  .search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
  }

   
  .search-icon {
    position: absolute;
    left: 16px;
    color: #999;
    font-size: 14px;
    pointer-events: none;
  }

   
  #search-input {
    width: 100%;
    height: 90%;
    padding: 12px 40px 12px 38px;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    outline: none;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    text-align: center;
  }

   
  #search-input:focus {
    border-color: #0077ff;
    background-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(0, 119, 255, 0.2);
  }

   
  #search-input:not(:focus):not(:placeholder-shown) {
    border-color: #0077ff;
  }

   
  .search-tag {
    display: inline-block;
    margin: 2px 4px 2px 0;
    padding: 4px 8px;
    background-color: #ff9d3b;
    color: #000000;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1;
  }

   
  .search-score {
    display: inline-block;
    margin: 2px 4px 2px 0;
    padding: 4px 8px;
    background-color: #3498db;
    color: #ffffff;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1;
  }

   
  #search-results {
     
     
    margin-top: 8px;
    padding: 0;
    list-style: none;
    max-height: 500px;
    overflow-y: auto;
    background: white;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
     
  }

   
  #search-results li {
    padding: 14px 18px;
    cursor: pointer;
    display: block;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 2px;
    transition: background-color 0.3s, border-color 0.3s;
    box-shadow: 5 6px 20px rgba(0, 0, 0, 0.12);
  }

  #search-results li:hover,
  #search-results li.highlighted {
    background-color: #e6f0fb;
    border-color: #99c0ee;
  }

   
  #search-results .no-results {
    text-align: center;
    color: #888;
    padding: 20px 0;
    animation: fadeIn 0.5s ease-in-out;
    border: 1px dashed #ccc;
    border-radius: 8px;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }

   
  #search-results {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  #search-results::-webkit-scrollbar {
    display: none;
  }

   
  .search-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 99998;
  }
</style>

<script src="/js/minisearch.umd.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', function () {
    const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    if (isMobile) return;

    fetch("http:\/\/localhost:1313\/index.json")
      .then(response => response.json())
      .then(index => {
        const miniSearch = new MiniSearch({
          fields: ['title', 'summary', 'content', 'tags'],
          storeFields: ['title', 'summary', 'content', 'url', 'tags'],
          tokenize: function (text) {
            const normalized = text.replace(/[-_]/g, ' ');
            const words = normalized.match(/[\u4e00-\u9fa5]|\w+/g) || [];
            const allTokens = [];
            for (const word of words) {
              if (/[\u4e00-\u9fa5]/.test(word)) {
                allTokens.push(word);
              } else {
                const lower = word.toLowerCase();
                allTokens.push(lower);
                for (let i = 1; i <= Math.min(5, lower.length); i++) {
                  allTokens.push(lower.substring(0, i));
                }
              }
            }
            return allTokens;
          },
          indexTokenizer: function (text) {
            const normalized = text.replace(/[-_]/g, ' ');
            const words = normalized.match(/[\u4e00-\u9fa5]|\w+/g) || [];
            const allTokens = [];
            for (const word of words) {
              if (/[\u4e00-\u9fa5]/.test(word)) {
                allTokens.push(word);
              } else {
                const lower = word.toLowerCase();
                for (let i = 1; i <= Math.min(5, lower.length); i++) {
                  allTokens.push(lower.substring(0, i));
                }
              }
            }
            return allTokens;
          },
          prefix: true,
          fuzzy: 0,
          boost: {
            title: 3,
            tags: 2,
            summary: 1,
            content: 1
          }
        });

        function isChinese(text) {
          return /[\u4e00-\u9fa5]/.test(text);
        }

        miniSearch.addAll(index);

        const input = document.getElementById('search-input');
        const results = document.getElementById('search-results');
        const searchBox = document.getElementById('search-box');
        const overlay = document.getElementById('search-overlay');
        let currentIndex = -1;
        let resultItems = [];

        function showSearchBox() {
          searchBox.classList.add('show');
          overlay.style.display = 'block';
          input.focus();
          document.documentElement.classList.add('no-scroll');
        }

        function hideSearchBox() {
          searchBox.classList.remove('show');
          overlay.style.display = 'none';
          input.value = '';
          results.innerHTML = '';
          resultItems = [];
          currentIndex = -1;
          document.documentElement.classList.remove('no-scroll');
        }

        
        
        
        document.addEventListener('keydown', function (e) {
          if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
            e.preventDefault();
            showSearchBox();
          }
        });

        
        
        
        document.addEventListener('keydown', function (e) {
          if (e.key === 'Escape' && searchBox.classList.contains('show')) {
            hideSearchBox();
          }
        });

        
        
        
        document.addEventListener('click', function (event) {
          if (searchBox.classList.contains('show') && !searchBox.contains(event.target)) {
            hideSearchBox();
          }
        });

        
        
        
        input.addEventListener('keydown', function (e) {
          if (!resultItems.length) return;
          if (e.key === 'ArrowDown') {
            e.preventDefault();
            currentIndex = (currentIndex + 1) % resultItems.length;
            highlightItem(currentIndex);
          } else if (e.key === 'ArrowUp') {
            e.preventDefault();
            currentIndex = (currentIndex - 1 + resultItems.length) % resultItems.length;
            highlightItem(currentIndex);
          } else if (e.key === 'Enter') {
            e.preventDefault();
            let targetIndex = currentIndex >= 0 ? currentIndex : 0;
            const link = resultItems[targetIndex].querySelector('a');
            if (link) {
              const query = input.value.trim();
              window.location.href = link.href + '#search=' + encodeURIComponent(query);
            }
          }
        });

        
        
        
        function addHoverEffect(item) {
          item.addEventListener('mouseenter', () => {
            highlightItem(resultItems.indexOf(item));
          });
          item.addEventListener('mouseleave', () => {
            item.classList.remove('highlighted');
          });
        }

        function highlightItem(index) {
          resultItems.forEach((item, i) => {
            item.classList.toggle('highlighted', i === index);
          });
        }

        
        
        
        input.addEventListener('input', function () {
          const query = input.value.trim();
          if (!query) {
            results.innerHTML = '';
            resultItems = [];
            currentIndex = -1;
            document.documentElement.classList.remove('no-scroll');
            return;
          }
          const matches = miniSearch.search(query);
          results.innerHTML = '';
          if (matches.length === 0) {
            results.innerHTML = '<li class="no-results">没有找到相关内容</li>';
            resultItems = [];
            currentIndex = -1;
            return;
          }
          resultItems = [];
          matches.forEach(function (match) {
            const snippet = getContext(match.content, query);
            const highlightedTitle = highlight(match.title, query);
            const highlightedSummary = highlight(match.summary, query);
            const highlightedSnippet = highlight(snippet, query);
            const highlightedTags = match.tags
              ? match.tags.map(tag => `<span class="search-tag">${highlight(tag, query)}</span>`).join('')
              : '';
            const highlightedScore = `<span class="search-score">${match.score.toFixed(2)}</span>`;
            const li = document.createElement('li');
            li.innerHTML = `
              <div class="search-result">
                <strong>【标题】</strong>${highlightedTitle}<br>
                <small><strong>【标签】</strong>${highlightedTags}</small><br>
                <small><strong>【关联度】</strong>${highlightedScore}</small><br>
                <small><strong>【摘要】</strong>${highlightedSummary}</small><br>
                <small><strong>【内容】</strong>${highlightedSnippet}</small><br>
                <a href="${match.url}" target="_blank" rel="noopener">🔗 链接：http:\/\/localhost:1313${match.url}</a>
              </div>
            `;
            li.addEventListener('click', function () {
              const query = input.value.trim();
              window.location.href = match.url + '#search=' + encodeURIComponent(query);
            });
            const link = li.querySelector('a');
            link.addEventListener('click', function (e) {
              e.stopPropagation();
            });
            addHoverEffect(li);
            results.appendChild(li);
            resultItems.push(li);
          });
          document.documentElement.classList.add('no-scroll');
          currentIndex = -1;
        });

        
        
        
        results.addEventListener('wheel', function (e) {
          if (results.scrollHeight > results.clientHeight) {
            e.stopPropagation();
          }
        }, { passive: false });
      })
      .catch(err => {
        console.error("加载 index.json 出错:", err);
      });

    
    
    
    function highlight(text, query) {
      if (!query) return text;
      const regex = new RegExp(`(${query})`, 'gi');
      return text.replace(regex, '<mark>$1</mark>');
    }

    
    
    
    function getContext(content, query, length = 30) {
      if (!content || !query) return '';
      const index = content.toLowerCase().indexOf(query.toLowerCase());
      if (index === -1) return content.substring(0, 100) + '...';
      let start = Math.max(0, index - 30);
      let end = Math.min(content.length, index + query.length + 30);
      let snippet = content.substring(start, end);
      if (start > 0) snippet = '...' + snippet;
      if (end < content.length) snippet = snippet + '...';
      return snippet;
    }
  });
</script><div class="content" id="content"><p>学习在几分钟内创建一个 Hugo <strong>FixIt</strong> 站点。</p>
<p>在本教程中，你将学会：</p>
<ol>
<li>创建站点</li>
<li>添加内容</li>
<li>配置站点</li>
<li>发布站点</li>
</ol>
<h2 class="heading-element" id="先决条件"><span>先决条件</span>
  <a href="#%e5%85%88%e5%86%b3%e6%9d%a1%e4%bb%b6" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><div class="details admonition tip open">
  <div class="details-summary admonition-title"><i class="icon fa-fw fa-regular fa-lightbulb" aria-hidden="true"></i>技巧<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></div>
  <div class="details-content">
    <div class="admonition-content">如果这是你第一次使用 <a href="https://gohugo.io/"target="_blank" rel="external nofollow noopener noreferrer">Hugo</a>，我们强烈建议你通过阅读这篇 <a href="https://gohugo.io/getting-started/"target="_blank" rel="external nofollow noopener noreferrer">入门文档</a> 来更多地了解它。</div>
  </div>
</div>
<p>在开始本教程之前，你必须：</p>
<p>你还必须熟悉使用命令行。</p>
<h2 class="heading-element" id="创建网站"><span>创建网站</span>
  <a href="#%e5%88%9b%e5%bb%ba%e7%bd%91%e7%ab%99" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><div class="alert alert-tip"><p class="alert-title"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M8 1.5c-2.363.0-4 1.69-4 3.75.0.984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75.0 01-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456.0 00-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863.0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751.0 01-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304.0-2.06-1.637-3.75-4-3.75zM5.75 12h4.5a.75.75.0 010 1.5h-4.5a.75.75.0 010-1.5zM6 15.25a.75.75.0 01.75-.75h2.5a.75.75.0 010 1.5h-2.5A.75.75.0 016 15.25z"/></svg>提示</p><p>接下来的步骤将一步步指导你创建一个 Hugo 网站。<br>
如果你已经熟悉 Hugo，可以跳过这些步骤，使用 [FixIt CLI][fixit-cli] 来快速创建一个网站。</p></div><h2 class="heading-element" id="命令"><span>命令</span>
  <a href="#%e5%91%bd%e4%bb%a4" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>验证你是否安装了 Hugo 或更高版本。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo version</span></span></code></pre></td></tr></table>
</div>
</div><p>运行以下命令来创建一个带有 [FixIt][fixit] 主题的 Hugo 网站。下一节将对每个命令进行解释。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site my-blog
</span></span><span style="display:flex;"><span><span style="color:#6639ba">cd</span> my-blog
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/hugo-fixit/FixIt.git themes/FixIt
</span></span><span style="display:flex;"><span><span style="color:#6639ba">echo</span> <span style="color:#0a3069">&#34;theme = &#39;FixIt&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span><span style="display:flex;"><span><span style="color:#6639ba">echo</span> <span style="color:#0a3069">&#34;defaultContentLanguage = &#39;zh-cn&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span><span style="display:flex;"><span>hugo server</span></span></code></pre></td></tr></table>
</div>
</div><p>通过终端中显示的 URL 查看你的站点。按 <code>Ctrl + C</code> 停止 Hugo 的开发服务器。</p>
<h2 class="heading-element" id="命令解释"><span>命令解释</span>
  <a href="#%e5%91%bd%e4%bb%a4%e8%a7%a3%e9%87%8a" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>在 <code>my-blog</code> 目录中为你的项目创建 [目录结构骨架][directory-structure]。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site my-blog</span></span></code></pre></td></tr></table>
</div>
</div><p>将当前目录更改为项目的根目录。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6639ba">cd</span> my-blog</span></span></code></pre></td></tr></table>
</div>
</div><p>在当前目录中初始化一个空的 Git 存储库。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init</span></span></code></pre></td></tr></table>
</div>
</div><p>将 [FixIt][fixit] 主题作为 [Git 子模块][git-submodule] 添加到你的项目中的 <code>themes</code> 目录。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule add https://github.com/hugo-fixit/FixIt.git themes/FixIt</span></span></code></pre></td></tr></table>
</div>
</div><p>在站点配置文件中添加一行，指定当前主题。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6639ba">echo</span> <span style="color:#0a3069">&#34;theme = &#39;FixIt&#39;&#34;</span> &gt;&gt; hugo.toml</span></span></code></pre></td></tr></table>
</div>
</div><p>在站点配置文件中添加一行，指定默认的内容语言。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6639ba">echo</span> <span style="color:#0a3069">&#34;defaultContentLanguage = &#39;zh-cn&#39;&#34;</span> &gt;&gt; hugo.toml</span></span></code></pre></td></tr></table>
</div>
</div><p>启动 Hugo 的开发服务器以查看站点。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server</span></span></code></pre></td></tr></table>
</div>
</div><p>按 <code>Ctrl + C</code> 停止 Hugo 的开发服务器。</p>
<h2 class="heading-element" id="必要配置"><span>必要配置</span>
  <a href="#%e5%bf%85%e8%a6%81%e9%85%8d%e7%bd%ae" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>为了能完整地使用 FixIt 主题的所有功能，务必在站点配置文件中添加以下内容。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#1f2328">[</span><span style="color:#1f2328">markup</span><span style="color:#1f2328">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">_merge</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;shallow&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">[</span><span style="color:#1f2328">outputs</span><span style="color:#1f2328">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">_merge</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;shallow&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">[</span><span style="color:#1f2328">taxonomies</span><span style="color:#1f2328">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">_merge</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;shallow&#34;</span></span></span></code></pre></td></tr></table>
</div>
</div><p>以上配置表示继承 FixIt 主题的 <code>markup</code>，<code>outputs</code> 和 <code>taxonomies</code> 配置。</p>
<div class="alert alert-tip"><p class="alert-title"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M8 1.5c-2.363.0-4 1.69-4 3.75.0.984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75.0 01-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456.0 00-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863.0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751.0 01-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304.0-2.06-1.637-3.75-4-3.75zM5.75 12h4.5a.75.75.0 010 1.5h-4.5a.75.75.0 010-1.5zM6 15.25a.75.75.0 01.75-.75h2.5a.75.75.0 010 1.5h-2.5A.75.75.0 016 15.25z"/></svg>提示</p><p>在阅读完本文快速上手后，你可以参考 [配置篇][configuration] 来了解完整的主题配置。</p></div><h2 class="heading-element" id="添加内容"><span>添加内容</span>
  <a href="#%e6%b7%bb%e5%8a%a0%e5%86%85%e5%ae%b9" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>给你的网站添加新页面。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new content posts/my-first-post.md</span></span></code></pre></td></tr></table>
</div>
</div><p>Hugo 在 <code>content/posts</code> 目录中创建了该文件，使用编辑器打开文件。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: 我的第一篇文章
</span></span><span style="display:flex;"><span>date: 2024-03-01T17:10:04+08:00
</span></span><span style="display:flex;"><span>draft: true
</span></span><span style="display:flex;"><span># ...
</span></span><span style="display:flex;"><span>---</span></span></code></pre></td></tr></table>
</div>
</div><p>请注意，[front matter][front-matter] 中的 <code>draft</code> 值为 <code>true</code>。默认情况下，Hugo 在你构建网站时不会发布草稿内容。详细了解 [草稿、未来和过期内容][draft-future-and-expired-content]。</p>
<p>在帖子正文中添加一些 [Markdown][commonmark]，但不要更改 <code>draft</code> 值。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: 我的第一篇文章
</span></span><span style="display:flex;"><span>date: 2024-03-01T17:10:04+08:00
</span></span><span style="display:flex;"><span>draft: true
</span></span><span style="display:flex;"><span># ...
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>博客（英语：Blog）是一种在线日记型式的个人网站，借由张帖子章、图片或视频来记录生活、抒发情感或分享信息。博客上的文章通常根据张贴时间，以倒序方式由新到旧排列。</span></span></code></pre></td></tr></table>
</div>
</div><p>保存文件，然后启动 Hugo 的开发服务器来查看站点。你可以运行以下任一命令来包含草稿内容。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server --buildDrafts
</span></span><span style="display:flex;"><span>hugo server -D
</span></span><span style="display:flex;"><span>hugo server -D --disableFastRender</span></span></code></pre></td></tr></table>
</div>
</div><p>由于本主题使用了 Hugo 中的 <code>.Store</code> 来实现一些特性，</p>
<p>非常建议你为 <code>hugo server</code> 命令添加 <code>--disableFastRender</code> 参数来实时预览你正在编辑的文章页面。</p>
<p><figure><img loading="lazy" src='simple-preview.webp' alt="基本配置下的预览"><figcaption class="image-caption">基本配置下的预览</figcaption>
  </figure></p>
<p>当对新内容感到满意时，将 front matter 中的 <code>draft</code> 值更改为 <code>false</code>，然后保存文件。</p>
<h2 class="heading-element" id="发布网站"><span>发布网站</span>
  <a href="#%e5%8f%91%e5%b8%83%e7%bd%91%e7%ab%99" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>在此步骤中，你将发布你的网站，但不会 <em>部署</em> 它。</p>
<p>当你发布站点时，Hugo 在项目根目录的 <code>public</code> 目录中创建整个静态站点。这包括 HTML 文件以及图像、CSS 文件和 JavaScript 文件等资源。</p>
<p>当你发布网站时，你通常不希望包含 [草稿、未来或过期的内容][draft-future-and-expired-content]，命令很简单。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo</span></span></code></pre></td></tr></table>
</div>
</div><p>我们的大多数用户使用 CI/CD 工作流程部署他们的网站，通过推送 [^1] 到他们的 GitHub 或 GitLab 存储库会触发构建和部署。流行的提供商包括 [Vercel][vercel][^2]、[Netlify][netlify][^3]、[AWS Amplify][amplify]、[CloudCannon][cloudcannon]、[Cloudflare Pages][cf-pages]、 [GitHub pages][gh-pages] 和 [GitLab pages][gl-pages]。</p>
<p>要了解如何部署站点，请参阅 [托管和部署][hosting-and-deployment] 部分。</p>
<h2 class="heading-element" id="文档指南"><span>文档指南</span>
  <a href="#%e6%96%87%e6%a1%a3%e6%8c%87%e5%8d%97" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>我们强烈建议你花少量时间完整阅读 FixIt 主题的文档，以便你更好地了解如何使用它。</p>
<ol>
<li>[安装篇][installation]</li>
<li>[入门篇][getting-started]</li>
<li>[内容管理][content-management]</li>
<li>[进阶篇][advanced]</li>
</ol>
<p>嘿嘿</p>
<ol>
<li><a href="/posts/first_post">First_post</a></li>
</ol></div><script>
  window.addEventListener('DOMContentLoaded', function () {
    const hash = window.location.hash;

    
    if (hash.startsWith('#search=')) {
      const keyword = decodeURIComponent(hash.replace('#search=', ''));

      if (keyword) {
        
        const contentContainer = document.querySelector('.content');

        if (contentContainer) {
          
          const elements = contentContainer.children;

          let found = false;

          for (let el of elements) {
            if (el.textContent.includes(keyword)) {
              
              el.scrollIntoView({ behavior: 'smooth', block: 'center' });

              
              const originalHTML = el.innerHTML;
              const regex = new RegExp(`(${keyword})`, 'gi');
              el.innerHTML = originalHTML.replace(regex, '<mark class="highlight">$1</mark>');

              
              setTimeout(() => {
                el.innerHTML = originalHTML;
              }, 2000);

              found = true;
              break;
            }
          }

          
          if (!found) {
            window.scrollTo({ top: 0, behavior: 'smooth' });
          }
        } else {
          console.warn('未找到 .content 元素，请检查文章结构');
        }
      }
    }
  });
</script><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="更新于 2025-07-26 22:42:52">更新于 2025-07-26&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"><span><a href="/posts/b4eb63bc-250721-200413/index.md" title="阅读原始文档" class="link-to-markdown">阅读原始文档</a></span></div>
        <div class="post-info-share">
          <span></span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div><div class="post-nav"><a href="/posts/8bd8d7a7-250721-200413/" class="post-nav-item" rel="next" title="First_post">First_post<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article>

  <aside class="toc" id="toc-auto" aria-label="目录"><h2 class="toc-title">目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content always-active" id="toc-content-auto"></div></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.148.1">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.3.20">FixIt</a>
        </div><div class="footer-line statistics"><span class="site-time" title='网站运行中……'><i class="fa-solid fa-heartbeat fa-fw animate-icon" aria-hidden="true"></i><span class="ms-1 d-none">博客已运行 </span><span class="run-times ms-1">网站运行中……</span></span></div><div class="footer-line visitor">
          <span id="busuanzi_container_site_uv" title='总访客数'><i class="fa-regular fa-user fa-fw me-1" aria-hidden="true"></i><span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span><span id="busuanzi_container_site_pv" class="footer-divider" title='总访问量'><i class="fa-regular fa-eye fa-fw me-1" aria-hidden="true"></i><span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span>
        </div></div>
  </footer></div><div class="widgets"><div id="mask"></div><div class="reading-progress-bar" style="left: 0;top: 0;--progress-h: 3px;--bg-progress: #14a331;--bg-progress-dark: #1e90ff;"></div><noscript>
    <div class="noscript-warning">该网站在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="preload" href="/lib/katex/katex.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/katex/katex.min.css"></noscript><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/fuse/fuse.min.js" defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="https://vercount.one/js" async defer></script><script>window.config={"autoBookmark":true,"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"enable":false},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"distance":100,"findAllMatches":false,"fuseIndexURL":"/search.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"没有找到结果","snippetLength":30,"threshold":0.3,"type":"fuse","useExtendedSearch":false},"siteTime":"2025-07-12T00:00:00+08:00","version":"v0.3.20"};console.log('Page config:', window.config);</script><script src="/js/theme.min.js" defer></script></body>
</html>
